<section data-page="interactive">
  <div class="container">
    <div id="top_bar">
      <a href="#/navigator/home"><h1><%- I18n.t 'navigator.title' %></h1></a>
      <div id="group-list">
        <span><a class="current-selection"><%- I18n.t 'navigator.groups.select' %></a><a class="open-dropdown">&#9660;</a></span>
        <ul class="selection-dropdown"></ul>
      </div>
      <div id="link_buttons">
        <a href="#/navigator/my_galaxies" data-link="my_galaxies"><%- I18n.t 'navigator.my_galaxies' %></a>
        <a href="#/navigator/graphs" data-link="graphs"><%- I18n.t 'navigator.graph' %></a>
      </div>
    </div>

    <div id="heading_text"></div>

    <div id="navigator"></div>

    <div id="div-dx-change">
<!--      easy read: <input type="checkbox" value="dx-change" id="dx-change" class="unclicked"/> -->
    <p id="disclaimer"><%- I18n.t 'navigator.credit' %></p>
    </div>
  </div>
</section>