<div id="main_body">
  <div id="welcome">
    <div class="image_div">
      <a href="#/classify">
        <h2><%- I18n.t 'navigator.groups.classify' %></h2>
        <p><%- I18n.t 'navigator.groups.classify_desc' %></p>
        <img src="images/classify.png">
      </a>
    </div>
    <div class="image_div">
      <a href="#/navigator/my_galaxies" class="check-participate">
        <h2><%- I18n.t 'navigator.my_galaxies' %></h2>
        <p><%- I18n.t 'navigator.groups.compare' %></p>
        <img src="images/ourgalaxies.png">
      </a>
    </div>
    <div class="image_div">
      <a href="#/navigator/graphs/histogram" class="check-participate">
        <h2><%- I18n.t 'navigator.histogram.title' %></h2>
        <p><%- I18n.t 'navigator.histogram.description' %></p>
        <img src="images/histogram.png">
      </a>
    </div>
    <div class="image_div">
      <a href="#/navigator/graphs/scatterplot" class="check-participate">
        <h2><%- I18n.t 'navigator.scatterplot.title' %></h2>
        <p><%- I18n.t 'navigator.scatterplot.description' %></p>
        <img src="images/scattergraph.png">
      </a>
    </div>
  </div>
</div>
