<div id="my_galaxies">
  <div id="my_galaxies_key">
    <p id="rectangle"><%- I18n.t 'navigator.source.my_choice' %></p>
  <div>
<% if @samples.length > 0: %>
  <% for galaxy in @samples: %>
    <div class="galaxy" data-id="<%- galaxy.zooniverse_id %>">
      <h3><%- galaxy.zooniverse_id%></h3>
      <div class="subject_box">
        <img src="<%- galaxy.image %>" height="140" width="140" class="subject" />
        <svg></svg>
      </div>
    </div>
  <% end %>
<% else: %>
  <h3 style="text-align:center"><%- I18n.t 'navigator.no_results' %></h3>
<% end %>
</div>
