<div class="participate">
  <div class="participation">
    <button type="button" name="yes"><%- I18n.t 'navigator.groups.group_classify' %></button>
    <button type="button" name="no"><%- I18n.t 'navigator.groups.stop_classify' %></button>
    <button type="button" name="leave"><%- I18n.t 'navigator.groups.leave' %></button>
    <button type="button" name="destroy"><%- I18n.t 'navigator.groups.destroy' %></button>
  </div>
  <div class="statistics">
    <h2><%- I18n.t 'navigator.groups.stats' %></h2>
    <ul class="stats">
    </ul>
  </div>
  <form id="group-signup">
    <h2><%- I18n.t 'navigator.groups.invitations' %></h2>
    <input name="name" placeholder="<%- I18n.t 'navigator.groups.enter_name' %>" type="text" />
    <label class="talk-flag"><%- I18n.t 'navigator.groups.disable_talk' %>: <input value="talk" name="talk-flag" type="checkbox" /></label>
    <textarea name="emails" placeholder="<%- I18n.t 'navigator.groups.enter_emails' %>"></textarea>
    <button type="submit" name="submit"><%- I18n.t 'navigator.groups.send_invites' %></button>
    <p class="group-url"><%- I18n.t 'navigator.groups.group_url' %> <a class="group-url-href" href=""></a></p>
    <p><%- I18n.t 'navigator.groups.invited_users' %></p>
  </form>
</div>
