<% Quiz = require('models/quiz') %>

<div class="quiz-invitation finish">
  <h1>Thanks!</h1>
  <p class="sub-title">You are helping us better understand what Galaxy Zoo volunteers think about the universe.</p>
  
  <div class="content-block">
    <div class="left">
      <p class="bold reward">You have been entered intp a raffle to win a <strong>$20 Amazon Gift Certificate</strong>.</p>
    </div>
    
    <div class="right">
      <% if Quiz.classificationCount < 6 : %>
        <p class="call">When would you like to take the next set of questions?</p>
        <div class="buttons">
          <button data-dialog="true" data-value="now">Now</button>
          <button data-dialog="true" data-value="later">Later</button>
        </div>
      <% else : %>
        <p class="call">You have completed all the quizzes!</p>
        <div class="buttons">
          <button data-dialog="true" data-value="done">Okay</button>
        </div>
      <% end %>
    </div>
  </div>
</div>
