<div class="quiz-invitation">
  <h1><%- I18n.t 'quiz.help' %></h1>
  <p class="sub-title"><%- I18n.t 'quiz.research' %></p>
  
  <div class="content-block">
    <div class="left">
      <p class="bold"><%- I18n.t 'quiz.example.prompt' %></p>
      
      <p class="question"><%- I18n.t 'quiz.example.question' %></p>
      <ul class="answers">
        <li class="bold"><%- I18n.t 'quiz.example.answer_a' %></li>
        <li class="bold"><%- I18n.t 'quiz.example.answer_b' %></li>
        <li class="bold"><%- I18n.t 'quiz.example.answer_c' %></li>
        <li class="bold"><%- I18n.t 'quiz.example.answer_d' %></li>
      </ul>
    </div>
    
    <div class="right">
      <p class="bold reward"><%- I18n.t 'quiz.reward' %></p>
      <p class="call"><%- I18n.t 'quiz.participate' %></p>
      <div class="buttons">
        <button data-dialog="true" data-value="yes"><%- I18n.t 'quiz.yes' %></button>
        <button data-dialog="true" data-value="no"><%- I18n.t 'quiz.no_thanks' %></button>
        <button data-dialog="true" data-value="later"><%- I18n.t 'quiz.ask_later' %></button>
      </div>
    </div>
  </div>
</div>
