<% Quiz = require 'models/quiz' %>
<% quiz = Quiz.current %>
<% question = quiz.question() %>

<div class="quiz-question">
  <div class="content-block">
    <div class="question">
      <h1><%- question.text %></h1>
      <% if question.image : %>
        <img src="<%= question.image %>" />
      <% end %>
    </div>
    
    <ul class="answers">
      <% for letter, answer of question.answersWithLetters() : %>
        <li class="answer">
          <span data-dialog="true" data-value="<%= letter %>"><%- answer.text %></span>
          <% if answer.image : %>
            <img data-dialog="true" data-value="<%= letter %>" src="<%= answer.image %>" />
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
