<div class="quiz-invitation reminder">
  <h1><%- I18n.t 'quiz.help' %></h1>
  <p class="sub-title"><%- I18n.t 'quiz.research' %></p>
  
  <div class="content-block">
    <div class="left">
      <p class="bold"><%- I18n.t 'quiz.reminder' %></p>
      <p class="bold reward"><%- I18n.t 'quiz.reward' %></p>
    </div>
    
    <div class="right">
      <p class="call"><%- I18n.t 'quiz.ready' %></p>
      <div class="buttons">
        <button data-dialog="true" data-value="yes"><%- I18n.t 'quiz.yes' %></button>
        <button data-dialog="true" data-value="later"><%- I18n.t 'quiz.ask_later' %></button>
        <button data-dialog="true" data-value="no"><%- I18n.t 'quiz.never_again' %></button>
      </div>
    </div>
  </div>
</div>
