<iframe id="dataonwire" src="http://www.sdss.org.uk/fitsframe.html" style="display: none;"></iframe>
<div id="examine">
  <div class="content">
    <div class="content-block">
      
      <div class="left">
        <h1 class="heading"><%- I18n.t 'examine.title' %></h1>
        
        <div class="subject">
          <% if @subject : %>
            <img src="<%= @subject.image() %>" class="name">
          <% end %>
        </div>
      </div>
      
      <div class="right">
        <h1 class="heading">&nbsp;</h1>
        <% if @subject : %>
          <h2><%= @subject.zooniverse_id.toUpperCase() %></h3>
          <div class="subject-info">
            <%- require("views/examine/#{ @subject.metadata.survey }")(@) %>
          </div>
        <% end %>
        <div id="controls"></div>
      </div>
    </div>
  </div>
</div>
