<iframe id="dataonwire" src="http://www.sdss.org.uk/dr9zoo/fitsframe.html" style="display: none;"></iframe>
<!-- <iframe id="dataonwire" src="http://ubret.s3.amazonaws.com/galaxyzoo3/fitsframe.html" style="display: none;"></iframe> -->

<div id="examine">
  <div class="content">
    <div class="content-block">
      
      <div class="left">
        <h1 class="heading">Examine</h1>
        
        <div class="subject">
          <% if @subject : %>
            <img src="<%= @subject.image() %>" class="name">
          <% end %>
        </div>
      </div>
      
      <div class="right">
        <h1 class="heading">&nbsp;</h1>
        <% if @subject : %>
          <h2><%= @subject.zooniverse_id.toUpperCase() %></h3>
          <div class="subject-info">
            <%- require("views/examine/#{ @subject.metadata.survey }")(@) %>
          </div>
        <% end %>
        <button id="load-fits">Examine raw FITS data</button>
        <div id="viewer-controls"></div>
        <div class="slider" style="width:300px;"></div>
        <div id="plots">
          <div class='markers' style="width:300px;height:200px"></div>
          <div class='histogram' style="width:300px;height:200px"></div>
        </div>
      </div>
    </div>
  </div>
</div>
