<%- @info I18n.t('examine.telescope'), I18n.t('examine.sdss') %>
<%- @info I18n.t('examine.survey'), I18n.t('examine.ferengi') %>
<%- @info I18n.t('examine.sdss_id'), @subject.metadata.sdss_dr12_objid %>
<%- @info I18n.t('examine.right_ascension'), @subject.coords[0], '&deg;' %>
<%- @info I18n.t('examine.declination'), @subject.coords[1], '&deg;' %>

<div class="row">
  <span class="blank"></span>
</div>

<div class="row">
  <span class="key"></span>
  <span class="value">
    <a target="_blank" href="http://cas.sdss.org/dr13/en/tools/quicklook/summary.aspx?id=<%= @subject.metadata.sdss_dr12_objid %>"><%- I18n.t 'examine.skyserver_link' %></a>
  </span>
</div>
<div class="row">
  <span class="key"></span>
  <span class="value">
    <a target="_blank" href="<strong>http://ned.ipac.caltech.edu/cgi-bin/nph-objsearch?search_type=Near+Position+Search&RA=<%= @subject.coords[0] %>&DEC=<%= @subject.coords[1]%>&SR=0.0166666667</strong>"><%- I18n.t 'examine.ned_link' %></a>
  </span>
</div>

<div class="row">
  <span class="key"></span>
  <span class="value">
    <a target="_blank" href="https://talk.galaxyzoo.org/#/subjects/<%= @subject.zooniverse_id %>"><%- I18n.t 'examine.discuss' %></a>
  </span>
</div>
