<%- @info I18n.t('examine.telescope'), I18n.t('examine.hubble') %>
<%- @info I18n.t('examine.survey'), I18n.t('examine.goods_full') %>
<%- @info I18n.t('examine.hubble_id'), @subject.metadata.hubble_id %>
<%- @info I18n.t('examine.right_ascension'), @subject.coords[0], '&deg;' %>
<%- @info I18n.t('examine.declination'), @subject.coords[1], '&deg;' %>
<%- @info I18n.t('examine.kron_rad'), @subject.metadata.kron_radius_I, '&quot;' %>

<div class="row">
  <span class="blank"></span>
</div>

<div class="row">
  <span class="key"></span>
  <span class="value">
    <a target="_blank" href="http://skyserver.sdss.org/dr8/en/tools/explore/obj.asp?ra=<%= @subject.coords[0] %>&dec=<%= @subject.coords[1] %>"><%- I18n.t 'examine.skyserver_link' %></a>
  </span>
</div>
<div class="row">
  <span class="key"></span>
  <span class="value">
    <a target="_blank" href="http://ned.ipac.caltech.edu/cgi-bin/nph-objsearch?search_type=Near+Position+Search&RA=<%= @subject.coords[0] %>&DEC=<%= @subject.coords[1]%>&SR=0.0166666667"><%- I18n.t 'examine.ned_link' %></a>
  </span>
</div>

<div class="row">
  <span class="key"></span>
  <span class="value">
    <a target="_blank" href="http://talk.galaxyzoo.org/#/subjects/<%= @subject.zooniverse_id %>"><%- I18n.t 'examine.discuss' %></a>
  </span>
</div>

