<%- @info 'Survey', 'SDSS' %>
<%- @info 'SDSS ObjectId', @subject.metadata.sdss_id %>
<%- @info 'Right Ascension', @subject.coords[0], '&deg;' %>
<%- @info 'Declination', @subject.coords[1], '&deg;' %>
<%- @info 'Petrosian Radius', @subject.metadata.petrorad_r %>

<div class="row">
  <span class="blank"></span>
</div>

<div class="row">
  <span class="key"></span>
  <span class="value">
    <a target="_blank" href="http://skyserver.sdss3.org/dr8/en/tools/explore/obj.asp?id=<%= @subject.metadata.sdss_id %>">View on SkyServer</a>
  </span>
</div>
<div class="row">
  <span class="key"></span>
  <span class="value">
    <a target="_blank" href="http://ned.ipac.caltech.edu/cgi-bin/nph-objsearch?search_type=Near+Position+Search&RA=<%= @subject.coords[0] %>&DEC=<%= @subject.coords[1]%>&SR=0.0166666667">Search NED</a>
  </span>
</div>

<div class="row">
  <span class="key"></span>
  <span class="value">
    <a target="_blank" href="http://talk.galaxyzoo.org/objects/<%= @subject.zooniverse_id %>">Discuss this</a>
  </span>
</div>
