<div class="row">
  <span class="key">Survey:</span>
  <span class="value">SDSS</span>
</div>

<div class="row">
  <span class="key">SDSS ObjectId:</span>
  <span class="value"><%= @subject.metadata.sdss_id %></span>
</div>

<div class="row">
  <span class="key">Right Ascension:</span>
  <span class="value"><%= @subject.coords[0] %> &deg;</span>
</div>

<div class="row">
  <span class="key">Declination:</span>
  <span class="value"><%= @subject.coords[0] %> &deg;</span>
</div>

<div class="row">
  <span class="key">Petrosian Radius:</span>
  <span class="value"><%= @subject.metadata.petrorad_r %></span>
</div>
