<div id="home">
  <div id="box">
    <div id="top_bar">
      <h1>Navigator</h1>
      <div id="link_buttons">
        <a class="my_galaxies">Our Galaxies</a>
        <a class="graph">Graph Data</a>
      </div>
      <h2>Choose An Investigation</h2>
    </div> 
    <div id="choose_investigation">
      <div class="image_div image_left">
        <a class="graph">
          <h2>Our Galaxies</h2>
          <p>Compare the classifications your group members chose with those of other Galaxy Zoo volunteers.</p>
        </a>
        <a class="my_galaxies image_link"><img src="images/step1.png"></a>        
      </div>
      <div class="image_div image_right">
        <a class="my_galaxies">
          <h2>Graph Data</h2>
          <p>Make a histogram or a scatter graph using the galaxies your group classified.</p>
        </a>
        <a class="graph image_link"><img src="images/step2.png"></a>
      </div>
    </div>
  </div>
</div>