<form id="graph_form">
  <div id="graph_area">
    <ul class="controls">

      <li class="buttons nolabel show-control">
        <div id="setting-variable-control">
          <button type="button" data-variables="histogram">One-Variable</button>
          <button type="button" data-variables="scatterplot">Two-Variable</button>
        </div>
      </li>

      <li id="x-axis-item" class="show-control">
        <label>I'd like to see how...</label>
        <select id="x-axis" name="xAxis">
          <option value="">Choose x-axis variable</option>
          <option value="redshift">Redshift</option>
          <option value="color">Color</option>
          <option value="apparent_brightness">Apparent Brightness</option>
          <option value="energy_output">Energy Output</option>
          <option value="apparent_size">Apparent Size</option>
          <option value="absolute_brightness">Absolute Brightness</option>
        </select>
      </li>

      <li id="y-axis-item">
        <label>relates to...</label>
        <select id="y-axis" name="yAxis">
          <option value="">Choose y-axis variable</option>
          <option value="redshift">Redshift</option>
          <option value="color">Color</option>
          <option value="apparent_brightness">Apparent Brightness</option>
          <option value="energy_output">Energy Output</option>
          <option value="apparent_size">Apparent Size</option>
          <option value="absolute_brightness">Absolute Brightness</option>
        </select>
      </li>

      <li class="buttons" id="galaxy-types">
        <label>in the following galaxy type...</label>
        <div id="setting-galaxy-type">
          <button type="button" data-type="smooth">Smooth</button>
          <button type="button" data-type="disk">Feature/Disk</button>
        </div>
      </li>

      <li class="separator"></li>

      <li class="buttons" id="galaxy-sets">
        <label>I'd like to use data from...</label>
        <div id="setting-data-source">
          <button type="button" data-source="group">Our Galaxies</button>
          <button type="button" data-source="all">All Galaxies</button>
        </div>
      </li>

      <li id="sample-sizes">
        <label>with a sample size of...</label>
        <select id="sample-size" name="sampleSize">
          <option value="">Choose sample size</option>
          <option value="10">10 of Our Galaxies</option>
          <option value="50">50 of Our Galaxies</option>
          <option value="100">100 of Our Galaxies</option>
          <option value="500" style="display: none">500 randomly selected Galaxies</option>
          <option value="1000" style="display: none">1000 randomly selected Galaxies</option>
        </select>

      </li>
    </ul>
    <div id="graph">
      <h3 id="graph-title"></h3>
      <svg></svg>
    </div>
    <canvas id="canvas"></canvas>
  </div>

  <div id="actions">
    <button type="button" name="reset">Reset Graph</button>
    <div class="misc">
      <button type="button" name="screenshot">Take Snapshot</button>
      <div class="download-button">
        <a href="" download="my_data.csv" target="_blank">Download Data</a>
      </div>
    </div>
  </div>
</form>

