<div id="main_body">
  <div id="heading_text">
    <p>
      Welcome to the Galaxy Zoo Navigator, where you can investigate the classifications 
      you have made as part of a group. To get started you will need to sign in and select 
      the group you'd like to work with, you can do this on the main top bar. If you get stuck, 
      ask your group leader for help.
    </p>
  </div>    
  <div id="welcome">
    <div class="image_div">
      <a href="#/classify">
        <h2>Classify Galaxies</h2>
        <p>Visit the Galaxy Zoo website to classify galaxies as part your group.</p>
        <img src="images/step1.png">
      </a>        
    </div>
    <div class="image_div">
      <a href="#/navigator/my_galaxies">
        <h2>Our Galaxies</h2>
        <p>Investigate the galaxies you and your group have classified.</p>
        <img src="images/step2.png">
      </a>
    </div>
    <div class="image_div">
      <a href="#/navigator/graph">
        <h2>Histogram</h2>
        <p>Investigate the characteristics of different galaxy types.</p>
        <img src="images/step1.png">
      </a>        
    </div>
    <div class="image_div">
      <a href="#/graph">
        <h2>Scatter Graph</h2>
        <p>Investigate the characteristics of different galaxy types.</p>
        <img src="images/step2.png">
      </a>
    </div>     
  </div>
</div>