<div id="main_body">
  <div id="welcome">
    <div class="image_div">
      <a href="#/classify">
        <h2>Classify Galaxies</h2>
        <p>Visit the Galaxy Zoo website to classify galaxies as part your group.</p>
        <img src="images/classify.png">
      </a>        
    </div>
    <div class="image_div">
      <a href="#/navigator/my_galaxies">
        <h2>My Galaxies</h2>
        <p>Investigate the galaxies you and your group have classified.</p>
        <img src="images/ourgalaxies.png">
      </a>
    </div>
    <div class="image_div">
      <a href="#/navigator/graphs/histogram">
        <h2>Histogram</h2>
        <p>Investigate the characteristics of different galaxy types.</p>
        <img src="images/histogram.png">
      </a>        
    </div>
    <div class="image_div">
      <a href="#/navigator/graphs/scatterplot">
        <h2>Scatter Graph</h2>
        <p>Investigate the characteristics of different galaxy types.</p>
        <img src="images/scattergraph.png">
      </a>
    </div>     
  </div>
</div>