<!-- <div id="main_body">
  <div id="my_galaxies">
    <div class="galaxy_img_div">
      <h1>Object Id</h1>
      <a class="galaxy_img"><img src="images/galaxy_thumbnail.jpeg"></a> 
    </div>
    <div class="galaxy_bar_chart">
    </div>
  </div>
</div>  -->
<div id="my_galaxies">
  <% for galaxy in @samples: %>
    <div class="galaxy" data-id="<%- galaxy.classification_id %>">
      <div class="meta-data">
        <%- galaxy.classification_id %>
      </div>
      <svg></svg>
    </div>
  <% end %>
</div>