<nav>
  <ul>
    <li>
      <a href="#/classify" data-nav="/classify">Classify</a>
    </li>
    <li>
      <a href="#/interactive/science" data-nav="/science">Science</a>
    </li>
    <li>
      <a href="#/interactive/story" data-nav="/story">Story</a>
    </li>
    <li class="logo">
      <a href="#/" data-nav="/">
        <img src="images/gz_logo.png" alt="Galaxy Zoo" />
      </a>
    </li>
    <li>
      <a href="#/teachers" data-nav="/papers">Teachers</a>
    </li>    
    <li>
      <a href="http://zooteach.org" target="_blank">ZooTeach</a>
    </li>
    <li class="last">
      <a href="#/profile" data-nav="/profile">Profile</a>
    </li>
  </ul>
</nav>
