<div class="participate">
  <div class="statistics">
    <h2>Statistics</h2>
    <ul class="stats">
    </ul>
  </div>
  <form id="group-signup">
    <h2>Invitations</h2>
    <input name="name" placeholder="Enter Group Name" type="text" />
    <textarea name="emails" placeholder="Invite users by entering their emails seperated with a comma (e.g. ed@example.com, cs@example.com, whyte@example.com)"></textarea>
    <button type="submit" name="submit">Send Invites</button>
    <p>Users Invited</p>
  </form>
  <div class="participation">
    <h2>Participation</h2>
    <button type="button" name="yes">Classify in Group</button>
    <button type="button" name="no">Stop Classifying in Group</button>
    <button type="button" name="leave">Leave Group</button>
    <button type="button" name="destroy">Delete Group</button>
  </div>
</div>
