<div id="astronomers">
  <div class="content">
    <div class="content-block">
      <div class="full">
        <h1 class="heading"><%- I18n.t 'astronomers.heading' %></h1>
        <p><%- I18n.t 'astronomers.explanation.goals' %></p>
        <p><%- I18n.t 'astronomers.explanation.data' %></p>
        <p><%- I18n.t 'astronomers.explanation.papers'%></p>
        
        <h3><%- I18n.t 'astronomers.morphology.heading' %></h3>
        <p><%- I18n.t 'astronomers.morphology.body' %></p>
        <p><%- I18n.t 'astronomers.morphology.reference' %></p>
        
        <h3><%- I18n.t 'astronomers.classification.heading' %></h3>
        <p><%- I18n.t 'astronomers.classification.body' %></p>
        
        <h3><%- I18n.t 'astronomers.highlights.heading' %></h3>
        <p><%- I18n.t 'astronomers.highlights.body' %></p>
        
        <h3><%- I18n.t 'astronomers.relaunched.heading' %></h3>
        <p><%- I18n.t 'astronomers.relaunched.sdss' %></p>
        <p><%- I18n.t 'astronomers.relaunched.candels' %></p>
        <p><%- I18n.t 'astronomers.relaunched.combination' %></p>
        <p><%- I18n.t 'astronomers.relaunched.ferengi' %></p>
        <p><%- I18n.t 'astronomers.relaunched.conclusion' %></p>
      </div>
    </div>
  </div>
</div>
