<% UserGroup = require 'models/user_group' %>
<div id="classify">
  <div class="galaxy">
    <img src="<%= @subject.image() %>" title="<%= @subject.zooniverse_id %>" />
  </div>
  <div class="tree">
    <div class="top">
      <h1 class="heading"><%- I18n.t 'classify.heading' %></h1>
      <ul class="buttons">
        <li class="right"><a class="restart"><%- I18n.t 'classify.restart' %></a></li>
        <li class="right"><a class="help"><%- I18n.t 'classify.help' %></a></li>
        <li class="left">
          <a title="<%- I18n.t 'classify', @subject.metadata.survey %>" class="icon <%= @subject.metadata.survey %>">&nbsp;</a>
          <span class="label"><%- I18n.t 'classify', @subject.metadata.survey %></span>
        </li>
        <% if UserGroup.current : %>
          <li class="left">
            <a href="/#/navigator/group/<%= UserGroup.current.id %>" title="<%- I18n.t 'classify.group' %>" class="icon group" src="">&nbsp;</a>
            <span class="label group"><%- I18n.t 'classify.group' %></span>
          </li>
        <% end %>
        <% if require('zooniverse/lib/models/user').current : %>
          <li class="left">
            <a title="<%- I18n.t 'classify.favorite' %>" class="icon favorite" src="">&nbsp;</a>
            <span class="label"><%- I18n.t 'classify.favorite' %></span>
          </li>
        <% end %>
        <li class="left">
          <a title="Invert" class="icon invert" src="">&nbsp;</a>
          <span class="label"><%- I18n.t 'classify.invert' %></span>
        </li>
      </ul>
    </div>
    <% if @renderIntervention : %>
      <div class="intervention"<% if !@interventionAlreadyPresent : %> style="display:none;"<% end %>>
        <p id="dismiss-control"><a id="dismiss-intervention" href="javascript:void(0)">&times;</a></p>
        <p id="intervention-message"><%- I18n.t @messageToUse %></p>
        <hr/>
        <p id="intervention-opt-out" data-confirm-needed="true"><a id="opt-out-link" href="javascript:void(0)"><%- I18n.t @optOutLink %></a></p>
        <p id="intervention-opt-out-cancel" class="intervention-right-button cancel-button-suppress"><a id="cancel-confirmation-panel" href="javascript:void(0)"><%- I18n.t @cancelLink %></a></p>
      </div>
    <% end %>
    <div class="directions"><%- I18n.t 'classify.directions' %></div>

    <%- require('views/question')(@classification.question) %>
  </div>
</div>
