<div id="classify">
  <div class="galaxy">
    <img src="<%= @subject.image() %>" />
  </div>
  <div class="tree">
    <div class="top">
      <h1 class="heading">Classify</h1>
      <ul class="help">
        <li>Help</li>
        <li>Restart</li>
      </ul>
    </div>
    <div class="question">
      <p class="heading"><%= @classification.question.title %></p>
      <p class="text"><%= @classification.question.text %></p>
    </div>
    
    <div class="buttons">
      <% for id, answer of @classification.question.answers : %>
        <div class="answer">
          <!-- <div class="hover"><%= answer.text %></div>
          <div class="icon">
            <a data-id="<%= id %>">
              <img src="<%= answer.icon %>" />
            </a>
          </div>
          -->
          <a data-id="<%= id %>"><%= answer.text %></a>
        </div>
      <% end %>
    </div>
  </div>
  
  <div style="clear:both;"></div>
</div>
