<div id="classify">
  <div class="galaxy">
    <img src="<%= @subject.image() %>" />
  </div>
  <div class="tree">
    <div class="top">
      <h1 class="heading">Classify</h1>
      <ul class="buttons">
        <li><a class="help">Help</a></li>
        <li><a class="restart">Restart</a></li>
        <li><a class="invert">Invert</a></li>
        <% if require('zooniverse/lib/models/user').current : %>
          <li><a class="favorite">Favourite</a></li>
        <% end %>
      </ul>
    </div>
    
    <%- require('views/question')(@classification.question) %>
  </div>
</div>
