<% UserGroup = require 'models/user_group' %>
<div id="classify">
  <div class="galaxy">
    <img src="<%= @subject.image() %>" />
  </div>
  <div class="tree">
    <div class="top">
      <h1 class="heading"><%- I18n.t 'classify.heading' %></h1>
      <ul class="buttons">
        <li class="right"><a class="restart"><%- I18n.t 'classify.restart' %></a></li>
        <li class="right"><a class="help"><%- I18n.t 'classify.help' %></a></li>
        <li class="left">
          <a title="<%- I18n.t 'classify', @subject.metadata.survey %>" class="icon <%= @subject.metadata.survey %>">&nbsp;</a>
          <span class="label"><%- I18n.t 'classify', @subject.metadata.survey %></span>
        </li>
        <% if UserGroup.current : %>
          <li class="left">
            <a href="/#/navigator/group/<%= UserGroup.current.id %>" title="<%- I18n.t 'classify.group' %>" class="icon group" src="">&nbsp;</a>
            <span class="label group"><%- I18n.t 'classify.group' %></span>
          </li>
        <% end %>
        <% if require('zooniverse/lib/models/user').current : %>
          <li class="left">
            <a title="<%- I18n.t 'classify.favorite' %>" class="icon favorite" src="">&nbsp;</a>
            <span class="label"><%- I18n.t 'classify.favorite' %></span>
          </li>
        <% end %>
        <li class="left">
          <a title="Invert" class="icon invert" src="">&nbsp;</a>
          <span class="label"><%- I18n.t 'classify.invert' %></span>
        </li>
      </ul>
    </div>
    
    <%- require('views/question')(@classification.question) %>
  </div>
</div>
