<div id="classify">
  <div class="galaxy">
    <img src="<%= @subject.image() %>" />
  </div>
  <div class="tree">
    <div class="top">
      <h1 class="heading">Classify</h1>
      <ul class="buttons">
        <li class="right"><a class="restart">Restart</a></li>
        <li class="right"><a class="help">Help</a></li>
        <li class="left"><a class="icon <%= @subject.metadata.survey %>">&nbsp;</a></li>
        <% if require('zooniverse/lib/models/user').current : %>
          <li class="left"><a title="Favorite" class="icon favorite" src="">&nbsp;</a></li>
        <% end %>
        <li class="left"><a title="Invert" class="icon invert" src="">&nbsp;</a></li>
      </ul>
    </div>
    
    <%- require('views/question')(@classification.question) %>
  </div>
</div>
