<div class="help">
  <h1 class="heading">Help</h1>
  <p class="text"><%- @question.helpText %></p>
  <div class="examples">
    <% questionExamples = @question.examples() %>
    
    <% if _(questionExamples).keys().length > 0 : %>
      <h3 class="sub-heading">Examples</h3>
    <% end %>
    
    <% for key, examples of questionExamples : %>
      <% answer = $(".answer[data-id='#{ key }']:visible,.checkbox[data-id='#{ key }']:visible") %>
      <% icon = $('.icon a', answer).attr('class') %>
      <% text = $('.icon .hover', answer).text() %>
      
      <% for row, index in _(examples).inGroupsOf(4) : %>
        <div class="row">
          <% if index is 0 : %>
            <div class="example-answer <%= icon %>">
              <span class="label"><%= text %></span>
            </div>
          <% else : %>
            <div class="blank example-answer"></div>
          <% end %>
          
          <div class="example-images">
            <% for example in row : %>
              <div class="example-thumbnail <%= example %>" data-example="<%= example %>"></div>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
