<div id="home">
  <div class="headline">
    <%- I18n.t 'home.headline' %>
    <p class="call-to-action"><%- I18n.t 'home.call_to_action' %></p>
  </div>
  <div class="slider">
    <div class="slide-element galaxy-zoo">
      <div class="left">
        <p class="header-title"><%- I18n.t 'home.galaxy_zoo.title' %></p>
        <p class="description"><%- I18n.t 'home.galaxy_zoo.description' %></p>
        <a data-nav="#/classify" href="/#/classify" class="blue-button"><%- I18n.t 'home.galaxy_zoo.classify' %></a>
      </div>
    </div>
  </div>
  
  <div class="content-block">
  <div class="left">
    <h1 class="heading"><%- I18n.t 'home.leading.title' %></h1>
    <p class="description"><%- I18n.t 'home.leading.body' %></p>
    <p class="description"><%- I18n.t 'home.leading.body2' %></p>    
    <p class="description"><%- I18n.t 'home.leading.body3' %></p>
  </div>
    <div class="right">
      <h1 class="heading"><%- I18n.t 'home.timeline.title' %></h1>
      <p class="description"><%- I18n.t 'home.timeline.body' %></p>
    </div>
  </div>
  <div class="content-block">
  <div class="left">
    <h1 class="heading"><%- I18n.t 'home.galaxy_formation.title' %></h1>
    <p class="description"><%- I18n.t 'home.galaxy_formation.body' %></p>
    <p class="description"><%- I18n.t 'home.galaxy_formation.body2' %></p>
  </div>
    <div class="right">
      <h1 class="heading"><%- I18n.t 'home.history.title' %></h1>
      <p class="description"><%- I18n.t 'home.history.body' %></p>
      <p class="description"><%- I18n.t 'home.history.body2' %></p>
    </div>
  </div> 
 
</div>
