<div id="home">
  <div class="headline">
    <%- I18n.t 'home.headline' %>
    <p class="call-to-action"><%- I18n.t 'home.call_to_action' %></p>
  </div>
  <div class="slider">
    <div class="slide-element galaxy-zoo">
      <div class="left">
        <p class="header-title2"><%- I18n.t 'home.leading.title' %></p>
        <p class="description"><%- I18n.t 'home.leading.body' %></p> 
        <a data-nav="#/classify" href="/#/project" class="blue-button"><%- I18n.t 'home.leading.body2' %></a>
      </div>
    </div>
  </div>
  
  <div class="content-block">
    <div class="left">
      <h1 class="heading"><%- I18n.t 'home.galaxy_zoo.title' %></h1>
        <p class="description"><%- I18n.t 'home.galaxy_zoo.description' %></p>
    </div>
    
    <div class="right">
      <h1 class="heading"><%- I18n.t 'home.timeline.title' %></h1>
      <p class="description"><%- I18n.t 'home.timeline.body' %></p>
      <ul>
        <li>July 9th: Call for volunteers</li>
        <li>July 18th: <a data-nav="#/classify" href="#/project" style="float:none">Stage 1</a> Galaxy classification begins.</li>
        <li>August 1st: Classification complete</li>
        <li>August 1st to September 9th: <a data-nav="#/project" href="#/project" style="float:none">Stage 2</a> and <a data-nav="#/project" href="#/project" style="float:none">Stage 3</a> data analysis, discussion and article writing.</li>
        <li>September 9th: Article complete. Submit to the Galaxy Zoo Science Team for internal review.</li>
        <li>September 23rd: Submit to a professional journal.</li>
      </ul>
      <p class="description"><%- I18n.t 'home.timeline.body2' %></p>
    </div>
  </div>
  <div class="content-block">
    <div class="left">
      <h1 class="heading"><%- I18n.t 'home.galaxy_formation.title' %></h1>
      <p class="description"><%- I18n.t 'home.galaxy_formation.body' %></p>
      <p class="description"><%- I18n.t 'home.galaxy_formation.body2' %></p>
    </div>
    
    <div class="right">
      <h1 class="heading"><%- I18n.t 'home.history.title' %></h1>
      <p class="description"><%- I18n.t 'home.history.body' %></p>
      <p class="description"><%- I18n.t 'home.history.body2' %></p>
    </div>
  </div>
</div>
