<div id="home">

  <img src="images/gz_logo.png" alt="Galaxy Zoo" />


  <div class="headline">
    Few have witnessed what you're about to see
    <p class="call-to-action">Experience a privileged glimpse of the distant universe, observed by the SDSS and Hubble Telescope</p>
  </div>

  <div id="recents" class="recents">
    <%- require('views/recents')(@recents) %>
  </div>
  
  <div class='login'>  
    <%if @user : %>
      <h3> Welcome <%=@user.name%></h3>

      <p style='color: black'> So far on galaxy zoo you have classifed <%=@user.classification_count%> galaxies</p>
      
      <button class='classifyMore'>Classify even more!</button>

    <%else : %>
      <h3 style='color:black'>Sign in with your zooniverse account</h3>

      <form action='http://www.google.com' id='homeLoginForm' >
        <input class='username' placeholder='username' name='username' src=''></input>
        <input class='password' placeholder='password' name='password' type='password' src=''></input>
        <input type='submit' class='submitButton' name='sign in'></input> 
      </form>
    <%end%>
  </div>

</div>
