<div id="home">
  <%- require('views/headline')() %>
  <div class="slider">
    <div class="slide-element galaxy-zoo">
      <div class="left">
        <p class="header-blue">Featured Project</p>
        <p class="header-title">Hubble</p>
        <p class="description">To understand how galaxies formed we need your help to classify them according to their shapes. If you're quick, you may even be the first person to see the galaxies you're asked to classify.</p>
        <a href="/#/classify?tutorial=1" class="blue-button">Tutorial</a>
      </div>
    </div>
  </div>
  
  <div class="content-block">
    <div class="left">
      <h1 class="heading">How Do Galaxies Form?</h1>
      <p class="description">
        Biltong pork belly drumstick pig andouille boudin. Chuck capicola ribeye shank, kielbasa ham hock prosciutto drumstick tongue. Beef ribs chicken boudin hamburger turducken chuck meatball, prosciutto corned beef swine capicola pastrami salami. Ribeye chuck swine, salami cow capicola sirloin pork chop turkey meatloaf tongue turducken. Brisket cow boudin ground round swine meatloaf. <a href="#more">more</a>
      </p>
    </div>
    <div class="right">
      <h1 class="heading">History of Galaxy Zoo</h1>
      <p class="description">
        Biltong pork belly drumstick pig andouille boudin. Chuck capicola ribeye shank, kielbasa ham hock prosciutto drumstick tongue. Beef ribs chicken boudin hamburger turducken chuck meatball, prosciutto corned beef swine capicola pastrami salami. Ribeye chuck swine, salami cow capicola sirloin pork chop turkey meatloaf tongue turducken. Brisket cow boudin ground round swine meatloaf. <a href="#more">more</a>
      </p>
    </div>
  </div>
  
  <div class="content-block">
    <div class="left">
      <h1 class="heading">Trending Forum Discussions</h1>
      <ul>
        <li>Tenderloin jerky prosciutto tri-tip chuck leberkas pastrami <a href="#">13 new posts</a></li>
        <li>Chicken chuck pork belly corned beef rump tongue <a href="#">8 new posts</a></li>
        <li>Ground round chicken chuck beef fatback strip steak <a href="#">16 new posts</a></li>
      </ul>
    </div>
    <div class="right">
      <h1 class="heading">Recent Favourite Images</h1>
      <p class="description">
        <img src="images/gz_thumbnail.jpg" class="first" />
        <img src="images/gz_thumbnail.jpg" />
        <img src="images/gz_thumbnail.jpg" />
      </p>
    </div>
  </div>
</div>
