<div id="home">
  <div class="headline">
    <%- I18n.t 'home.headline' %>
    <p class="call-to-action"><%- I18n.t 'home.call_to_action' %></p>
  </div>

  <div  class='advert'>
     <a href='http://quench.galaxyzoo.org'><img width=100  src='images/quench_galaxyzoo.png'></img></a>
     <p> We are trying something new! Come help us understand a very specific type of galaxy and experince science from start to end. <a href='http://quench.galaxyzoo.org'>Take part</a></p>
  </div>

  <div class="slider">
    <div class="slide-element galaxy-zoo">
      <div class="left">
        <p class="header-title"><%- I18n.t 'home.galaxy_zoo.title' %></p>
        <p class="description"><%- I18n.t 'home.galaxy_zoo.description' %></p>
        <a data-nav="#/classify" href="/#/classify" class="blue-button"><%- I18n.t 'home.galaxy_zoo.classify' %></a>
      </div>

    </div>
  </div>


  
  <div class="content-block">
    <div class="left">
      <h1 class="heading"><%- I18n.t 'home.galaxy_formation.title' %></h1>
      <p class="description"><%- I18n.t 'home.galaxy_formation.body' %></p>
    </div>
    <div class="right">
      <h1 class="heading"><%- I18n.t 'home.history.title' %></h1>
      <p class="description"><%- I18n.t 'home.history.body' %></p>
    </div>
  </div>
  
  <div class="content-block">
    <div class="left">
      <h1 class="heading"><%- I18n.t 'home.classroom.title' %></h1>
      <p class="description"><%- I18n.t 'home.classroom.body' %></p>
      <a data-nav="#/navigator/home" href="/#/navigator/home" class="galaxify"><%- I18n.t 'home.classroom.navigator' %></a>
    </div>
    <div class="right">
      <h1 class="heading"><%- I18n.t 'home.recent_images.title' %></h1>
      <div class="recents">
        <%- require('views/recents')(@recents) %>
      </div>
    </div>
  </div>
</div>
