<nav>
  <ul>
    <li>
      <a href="#/classify" data-nav="/classify">Classify</a>
    </li>
    <li>
      <a href="#/science" data-nav="/science">Science</a>
    </li>
    <li>
      <a href="#/story" data-nav="/story">Story</a>
    </li>
    <li class="logo">
      <a href="#/" data-nav="/">
        <img src="images/gz_logo.png" alt="Galaxy Zoo" />
      </a>
    </li>
    <li>
      <a href="#/papers" data-nav="/papers">Papers</a>
    </li>    
    <li>
      <a href="http://talk.galaxyzoo.org" target="_blank">Discuss</a>
      <ul class="menu">
        <li><a href="http://talk.galaxyzoo.org" target="_blank">Talk</a></li>
        <li><a href="http://www.galaxyzooforum.org" target="_blank">Forum</a></li>
      </ul>
    </li>
    <li class="last">
      <a href="#/profile" data-nav="/profile">Profile</a>
    </li>
  </ul>
</nav>
