<nav>
  <ul>
    <li class='nav_classify' >
      <a href="#/classify" data-nav="/classify">Classify</a>
    </li>
    <li class='nav_science'>
      <a href="#/science" data-nav="/science">Science</a>
    </li>
    <li class='nav_story'>
      <a href="#/story" data-nav="/story">Story</a>
    </li>
    <li class="logo">
      <a href="#/" data-nav="/">
        <img src="images/gz_logo.png" alt="Galaxy Zoo" />
      </a>
    </li>
    <li class='nav_papers'>
      <a href="#/papers" data-nav="/papers">Papers</a>
    </li>    
    <li class='nav_talk'>
      <a href="http://talk.galaxyzoo.org" target="_blank">Talk</a>
    </li>
    <li class="last nav_profile">
      <a href="#/profile" data-nav="/profile">Profile</a>
    </li>
  </ul>
</nav>
