<nav>
  <ul>
    <li>
      <a href="#/classify" data-nav="/classify"><%- I18n.t 'navigation.classify' %></a>
    </li>
    <li>
      <a href="#/story" data-nav="/story"><%- I18n.t 'navigation.story' %></a>
    </li>
    <li>
      <a href="#/science" data-nav="/science"><%- I18n.t 'navigation.science' %></a>
      <ul class="menu">
        <li><a href="#/team" data-nav="/team"><%- I18n.t 'navigation.team' %></a></li>
        <li><a href="http://www.zooniverse.org/publications?project=hubble" target="_blank"><%- I18n.t 'navigation.papers' %></a></li>
        <li><a href="http://data.galaxyzoo.org" target="_blank"><%- I18n.t 'navigation.data' %></a></li>
        <li><a href="#/astronomers" data-nav="/astronomers"><%- I18n.t 'navigation.astronomers' %></a></li>
      </ul>
    </li>
    <li class="logo">
      <a href="#/" data-nav="/">
        <img src="images/gz_logo.png" alt="<%- I18n.t 'navigation.galaxy_zoo' %>" />
      </a>
    </li>
    <li>
      <a href="http://talk.galaxyzoo.org"><%- I18n.t 'navigation.discuss' %></a>
      <ul class="menu">
        <li><a href="http://talk.galaxyzoo.org"><%- I18n.t 'navigation.talk' %></a></li>
        <li><a href="http://blog.galaxyzoo.org" target="_blank"><%- I18n.t 'navigation.blog' %></a></li>
      </ul>
    </li>
    <li>
      <a href="#/profile" data-nav="/profile"><%- I18n.t 'navigation.profile' %></a>
    </li>
    <li class="last">
      <a><%- I18n.t 'languages.language' %></a>
      <ul class="menu languages">
        <li><a data-lang-switch="en">English</a></li>
        <li><a data-lang-switch="de">Deutsch</a></li>
        <li><a data-lang-switch="es">Español</a></li>
        <li><a data-lang-switch="fa" class="rtl">فارسی</a></li>
        <li><a data-lang-switch="it">Italiano</a></li>
        <li><a data-lang-switch="ru">Русский</a></li>
        <li><a data-lang-switch="uk">українська мова</a></li>
        <li><a data-lang-switch="pt">Português</a></li>
        <li><a data-lang-switch="pl">Polski</a></li>
        <li><a data-lang-switch="hu">Magyar</a></li>
        <li><a data-lang-switch="he" class="rtl">עברית</a></li>
        <li><a data-lang-switch="zh_tw">繁體中文</a></li>
        <li><a data-lang-switch="zh_cn">简体中文</a></li>
      </ul>
    </li>
  </ul>
</nav>

<div class="social-icons">
  <a href="https://www.facebook.com/thegalaxyzoo" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/galaxyzoo" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://plus.google.com/communities/107479920116989734725" target="_blank"><i class="fa fa-google-plus"></i></a>
  <a href="http://blog.galaxyzoo.org/" target="_blank"><i class="fa fa-rss"></i></a>
</div>
