<nav>
  <ul>
    <li>
      <a href="#/classify" data-nav="/classify"><%- I18n.t 'navigation.classify' %></a>
    </li>
    <li>
      <a href="#/science" data-nav="/science"><%- I18n.t 'navigation.science' %></a>
     
    </li>
    <li><a href="#/project" data-nav="/project" target="_blank"><%- I18n.t 'navigation.project' %></a>
      
      </li>
    <li class="logo">
      <a href="#/" data-nav="/">
        <img src="images/quench_galaxyzoo.png" alt="<%- I18n.t 'navigation.galaxy_zoo' %>" />
      </a>
    </li>

    <li>
   
      <li><a href="http://www.galaxyzooforum.org" target="_blank">Talk</a></li>
      <li><a href="https://www.authorea.com/" target="_blank"><%- I18n.t 'navigation.paper' %></a></li>

    </li>
    <li class="last">
      <a href="#/profile" data-nav="/profile"><%- I18n.t 'navigation.profile' %></a>
    </li>
  </ul>
</nav>
