<div id="profile">
  <div class="content">
    <div class="content-block">
      
      <h1 class="heading">Hey there, <%= @user().name %>!</h1>
      
      <div class="left">
        <h3 class="sub-heading">
          <a data-show="favorites" class="<%- "inactive " if @showing == 'recents' %>favorites-link">Favourites</a>
          <a data-show="recents" class="<%- "inactive " if @showing == 'favorites' %>recents-link">Recents</a>
        </h3>
        
        <div class="thumbnails">
          <% for item in @collection().all() : %>
            <div class="item" data-id="<%= item.id %>">
              <div class="thumb"><img src="<%- item.subjects.location.thumbnail %>" height="140" width="140" /></div>
              <% if @showing is 'favorites' : %>
                <a title="Remove this favorite" class="inactive hover-button remove">&times;</a>
              <% else if item.favorited : %>
                <a title="Remove this favorite" class="active hover-button favorite">&hearts;</a>
              <% else : %>
                <a title="Favorite this" class="inactive hover-button favorite">&hearts;</a>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      
      <div class="right">
        <h3 class="sub-heading">Classifications</h3>
        <div class="classification-counts">
          <div class="hubble"><span class="count"><%= @surveyCount 'candels' %></span> Hubble <span class="caption">Hubble Classications</span></div>
          <div class="sdss"><span class="count"><%= @surveyCount 'sloan' %></span> SDSS <span class="caption">SDSS Classifications</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
