<div id="profile">
  <div class="content">
    <div class="content-block">
      
      <h1 class="heading"><%= @user().name %></h1>
      
      <div class="left">
        <h3 class="sub-heading">
          <a data-show="favorites" class="<%- "inactive " if @showing == 'recents' %>favorites-link"><%- I18n.t 'profile.favorites' %></a>
          <a data-show="recents" class="<%- "inactive " if @showing == 'favorites' %>recents-link"><%- I18n.t 'profile.recents' %></a>
        </h3>
        
        <div class="thumbnails">
          <% for item in @collection().all() : %>
            <div class="item" data-id="<%= item.id %>">
              <div class="thumb"><img src="<%- item.subjects.location.thumbnail %>" height="140" width="140" /></div>
              <% if @showing is 'favorites' : %>
                <a title="<%- I18n.t 'profile.remove_favorite' %>" class="inactive hover-button remove">&times;</a>
              <% else if item.favorited : %>
                <a title="<%- I18n.t 'profile.remove_favorite' %>" class="active hover-button favorite">&hearts;</a>
              <% else : %>
                <a title="<%- I18n.t 'profile.favorite_this' %>" class="inactive hover-button favorite">&hearts;</a>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      
      <div class="right">
        <div class="classifications">
          <h3 class="sub-heading"><%- I18n.t 'profile.classifications' %></h3>
          <div class="classification-counts">
          
            <div class="sdss">
              <span class="count"><%= @surveyCount() %></span>
              SDSS
              <span class="caption">SDSS Classifications</span>
            </div>
          </div>
        </div>
        
      
        
        <% if @user().zooniverse_id < 1050000 : %>
          <div class="gz_3_galaxies">
            <h3 class="sub-heading"><%- I18n.t 'profile.galaxy_zoo_hubble' %></h3>
            <span class="caption"><%- I18n.t 'profile.galaxy_zoo_hubble_link' %></span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
