<div id="profile">
  <%- require('views/headline')() %>
  
  <div class="content">
    <div class="content-block">
      
      <h1 class="heading">Hey there, <%- @user.name %>!</h1>
      
      <div class="left">
        <h3 class="sub-heading">Favourites</h3>
        <div class="thumbnails">
        </div>
      </div>
      
      <div class="right" style="height: 500px">
        <h3 class="sub-heading">Classifications</h3>
        <ul class="classification-counts">
          <li><span class="count"><%- @user.project.groups['50251c3b516bcb6ecb000001'].classification_count %></span> Hubble <span class="caption">Total Hubble Classications</span></li>
          <li><span class="count"><%- @user.project.groups['50251c3b516bcb6ecb000002'].classification_count %></span> SDSS <span class="caption">Total SDSS Classifications</span></li>
        </ul>
      </div>
    </div>
  </div>
</div>
