<div id="profile">
  <div class="content">
    <div class="content-block">
      
      <h1 class="heading"><%= @user().name %></h1>
      
      <div class="left">
        <h3 class="sub-heading">
          <a href="/#/profile/favorites/1" data-show="favorites" class="<%- "inactive " if @showing == 'recents' %>favorites-link"><%- I18n.t 'profile.favorites' %></a>
          <a href="/#/profile/recents/1" data-show="recents" class="<%- "inactive " if @showing == 'favorites' %>recents-link"><%- I18n.t 'profile.recents' %></a>
          <div class="pull-right">
            <a class="next-link">Next</a>
            <a class="prev-link">Prev</a>  
          </div>
        </h3>
        
        <div class="thumbnails">
          <% for item in @collection().all() : %>
            <div class="item" data-id="<%= item.id %>">
              <div class="thumb"><img src="<%- item.subjects.location.thumbnail %>" height="140" width="140" /></div>
              <% if @showing is 'favorites' : %>
                <a title="<%- I18n.t 'profile.remove_favorite' %>" class="inactive hover-button remove">&times;</a>
              <% else if item.favorited : %>
                <a title="<%- I18n.t 'profile.remove_favorite' %>" class="active hover-button favorite">&hearts;</a>
              <% else : %>
                <a title="<%- I18n.t 'profile.favorite_this' %>" class="inactive hover-button favorite">&hearts;</a>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      
      <div class="right">
        <div class="classifications">
          <h3 class="sub-heading"><%- I18n.t 'profile.classifications' %></h3>
          <div class="classification-counts">
            <div class="hubble">
              <span class="count"><%= @surveyCount 'candels' %></span>
              <%- I18n.t 'profile.hubble' %>
              <span class="caption"><%- I18n.t 'profile.hubble_classifications' %></span>
            </div>
            
            <div class="sdss">
              <span class="count"><%= @surveyCount 'sloan' %></span>
              <%- I18n.t 'profile.sdss' %>
              <span class="caption"><%- I18n.t 'profile.sdss_classifications' %></span>
            </div>
            
            <div class="ukidss">
              <span class="count"><%= @surveyCount 'ukidss' %></span>
              <%- I18n.t 'profile.ukidss' %>
              <span class="caption"><%- I18n.t 'profile.ukidss_classifications' %></span>
            </div>
          </div>
        </div>
        
        <div class="quizzes">
          <h3 class="sub-heading"><%- I18n.t 'profile.quizzes' %></h3>
          <div class="classification-counts">
            <div class="quizzes">
              <span class="count"><%= @quizCount() %></span>
              <%= if @quizCount() is 1 then I18n.t('profile.quiz') else I18n.t('profile.quizzes') %>
              <span class="caption"><%- I18n.t 'profile.quizzes_taken' %></span>
              
              <% if @quizCount() < 6 : %>
                <button class="take-a-quiz">
                  <%- I18n.t 'profile.take_a_quiz' %>
                </button>
              <% end %>
            </div>
          </div>
        </div>
        
        <% if @user().zooniverse_id < 1050000 : %>
          <div class="gz_3_galaxies">
            <h3 class="sub-heading"><%- I18n.t 'profile.galaxy_zoo_hubble' %></h3>
            <span class="caption"><%- I18n.t 'profile.galaxy_zoo_hubble_link' %></span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
