<div id="project">
  <div class="content">
    <div class="content-block">
      <div class="full">
        <h1 class="heading"><%- I18n.t 'project.overview_title' %></h1>
        <h3 class='sub-heading'><%-I18n.t 'project.h1' %></h2>

        <p><%- I18n.t 'project.p1' %></p>
        <p><%- I18n.t 'project.p2' %></p>
        <p><%- I18n.t 'project.p3' %></p>
        <p><%- I18n.t 'project.p4' %></p>
        <p><%- I18n.t 'project.p5' %></p>
        
        <h3 class='sub-heading'><%-I18n.t 'project.h2' %></h2>
        <p><%- I18n.t 'project.p6' %></p>
        <p><%- I18n.t 'project.p7' %></p>
        <p><%- I18n.t 'project.p8' %></p>
        <p><%- I18n.t 'project.p9' %></p>
        <p><%- I18n.t 'project.p10' %></p>
        <p><%- I18n.t 'project.p11' %></p>
        <p><%- I18n.t 'project.p12' %></p>
        <p><%- I18n.t 'project.p13' %></p>
      </div>
    </div>

  </div>
</div>
