<div class="question">
  <p class="heading"><%= @title %></p>
  <p class="text"><%= @text %></p>
  
  <div class="buttons">
    <% options = $.extend { }, @checkboxes, @answers %>
    <% for row in _(options).inGroupsOf(4) : %>
      <div class="row">
        <% for [id, answer] in row : %>
          <div data-id="<%= id %>" class="<%= if answer.checkbox then 'checkbox' else 'answer' %>">
            <div class="icon">
              <a class="workflow-<%= answer.icon %>"></a>
              <div class="hover"><%= answer.text %></div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
