<div class="question">
  <p class="heading"><%= @title %></p>
  <p class="text"><%= @text %></p>
  
  <div class="buttons">
    <% for row in _(@answers).inGroupsOf(4) : %>
      <div class="row">
        <% for [id, answer] in row : %>
          <div class="answer">
            <div class="icon">
              <a data-id="<%= id %>" class="workflow-<%= answer.icon %>"></a>
              <div class="hover"><%= answer.text %></div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
