<div id="science">
  <%- require('views/headline')() %>
  <div class="content">
    <div class="content-block">
      <div class="left">
        <h1 class="heading">The Science</h1>
        <h3 class="sub-heading">What We Want to Know</h3>
        <p>The aim of the project is to collect information on the shape of the galaxies. This one fact turns out to be a guide to many other facts about a galaxy. Find a spiral galaxy and normally &mdash; but crucially not always &mdash; you'll know that it's a rotating disk which has plenty of fuel for its ongoing star formation. A typical elliptical, on the other hand, has older stars and will have long since finished forming stars.</p>
        
        <p>With Galaxy Zoo: Hubble, we want to see how the mix of galaxies has changed over time. More stars were forming back then, so does that mean we should expect more spirals? Or does the proportion of blue ellipticals increase as we travel back in time? Only you can tell us.</p>
        
        <p>Another critical question is what happens to the number of merging galaxies. We know that a merger can have a dramatic effect on the galaxies involved; one good way to form an elliptical, for example, is to collide two spirals together. The question is how much of an effect mergers had in producing the mix of galaxies we see today and to determine that we need to know how common they were in the past. Yesterday's mergers may well have produced today's galaxies.</p>
        
        <p>The primary goal of Galaxy Zoo is to construct a database of detailed shape information for almost all the galaxies the Hubble Space Telescope has ever seen. Such a database will have substantial legacy value for the international astronomy community. In short, we hope to find out everything there is to know about the appearance of galaxies!</p>
        
        <h3 class="spaced sub-heading">Helpful Links</h3>
        <ul>
          <li><a>Nature of Voorwerp</a></li>
          <li><a>The Mystery Deepens</a></li>
          <li><a>Follow-up observations</a></li>
          <li><a>HST plans</a></li>
        </ul>
      </div>
      <div class="right">
        <h1 class="heading">Rare Objects</h1>
        <h3 class="sub-heading">Gravitational Lenses</h3>
        <p>Gravitational lenses are galaxies and groups of galaxies that are so massive that they bend the path of light from more distant objects towards themselves, distorting the shapes of background galaxies into arcs and rings, and even causing multiple copies of the images of galaxies and quasars to appear in symmetrical patterns around them on the sky.</p>
        
        <h3 class="spaced sub-heading">Galaxy Mergers</h3>
        <p>Galaxies can grow in two ways: by forming stars, or by merging together. Our current theories of galaxy formation expect there to be a lot of merging happening, and indeed we do see many examples, but it is very difficult to reliably measure how much merging is really going on. We need big samples, and keen eyes &mdash; Sounds like a job for Galaxy Zoo!</p>
        
        <h3 class="spaced sub-heading">Expect the Unexpected &mdash; Hanny's Voorwerp</h3>
        <p>One of the most exciting discoveries from the original Galaxy Zoo was something we never expected. Hanny Van Arkel, a Dutch schoolteacher and Galaxy Zoo volunteer, posted an image to the Galaxy Zoo forum and asked 'What's the blue stuff below?' No one knew. The object became known as Hanny's 'Voorwerp'.</p>
      </div>
    </div>
  </div>
</div>
