<div id="science">
  <div class="content">
    <div class="content-block">
      <div class="full">
        <h1 class="heading"><%- I18n.t 'science.title' %></h1>
        <p><%- I18n.t 'science.p1' %></p>
        <p><%- I18n.t 'science.p2' %></p>
        <p><%- I18n.t 'science.p3' %></p>
        <p><%- I18n.t 'science.p4' %></p>
        <p><%- I18n.t 'science.p5' %></p>
        <p><%- I18n.t 'science.p6' %></p>
        
        <h3 class="sub-heading"><%- I18n.t 'science.subtitle' %></h3>
        <p><%- I18n.t 'science.p7' %></p>
        <p><%- I18n.t 'science.p8' %></p>
        <p><%- I18n.t 'science.p9' %></p>
        <p><%- I18n.t 'science.p10' %></p>
        <p><%- I18n.t 'science.p11' %></p>
      </div>
    </div>
  </div>
</div>
