<div id="science">
  <div class="content">
    <div class="content-block">
      <div class="left">
        <h1 class="heading">The Science</h1>
        <h3 class="sub-heading">The Science behind the Site</h3>
        <p>Roughly one hundred billion galaxies are scattered throughout our observable Universe, each a glorious system that might contain billions of stars. Many are remarkably beautiful, and the aim of Galaxy Zoo is to study them, assisting astronomers in attempting to understand how the galaxies we see around us formed, and what their stories can tell us about the past, present and future of our Universe as a whole.</p>
        
        <p>Our strategy is based on the remarkable fact that you can tell a lot about a galaxy just from its shape. Find a system with spiral arms, for example, and normally - but critically not always - you'll know that you’re looking at a rotating disk of stars, dust and gas with plenty of fuel for future star formation. Find one of the big balls of stars we call ellipticals, however, and you’re probably looking at a more mature system, one which long ago finished forming stars. The galaxies' histories are also revealed; that elliptical is likely to be the product of a head-on collision between two smaller galaxies, and smaller scars such as warped disks, large bulges or long streams of stars bear testament to the complexity of these galaxies' lives.</p>
        
        <p>We've already said that a merger can have a major impact on a galaxy's appearance, but many other factors could have played an important role; for example, there is steadily growing evidence (not least from previous Galaxy Zoo projects) that the black holes that lurk at the heart of galaxies may have a profound effect on their surroundings.</p>
        
        <p>As material falls towards the black hole, it can be heated to enormous temperatures and the resulting radiation packs a powerful punch, sometimes aided by the presence of powerful jets of materials flung away from the vicinity of the black hole (though not, of course, from the black hole itself) at close to the speed of light. These combination of forces can, it seems, heat or expel gas from the galaxy, depriving it of fuel for future star formation and changing its face for ever.</p>
        
        <p>A galaxy's surroundings matter too. At the centre of the Virgo cluster, our nearest large group of galaxies, mergers between systems are rare - held by the cluster’s powerful gravitational grip, galaxies are moving too fast for more than brief encounters. In the emptiest parts of space, the density of galaxies is just too low for mergers to play a significant role, and so it’s only on the outskirts of clusters or in small groups like our own Local Group that mergers currently play a significant part. It should come as no surprise, then, that we find different types of galaxies in different places, and this too must be taken into account.</p>
        
        <p>Disentangling these effects, and many more, requires the largest possible samples of classified galaxies. It's not uncommon for us to need, for example, a large sample of red, barred, spiral galaxies that reside on the edges of clusters, and if we don’t have a large sample to begin with there will be none left when we've narrowed the search. Modern surveys provide enough images - hundreds of thousands upon hundreds of thousands of them - but we still need people to classify them. That's where you come in...</p>
        
      </div>
      <div class="right">
        <h1 class="heading">Rare Objects</h1>
        <h3 class="sub-heading">Gravitational Lenses</h3>
        <p>Gravitational lenses are galaxies and groups of galaxies that are so massive that they bend the path of light from more distant objects towards themselves, distorting the shapes of background galaxies into arcs and rings, and even causing multiple copies of the images of galaxies and quasars to appear in symmetrical patterns around them on the sky.</p>
        
        <h3 class="spaced sub-heading">Galaxy Mergers</h3>
        <p>Galaxies can grow in two ways: by forming stars, or by merging together. Our current theories of galaxy formation expect there to be a lot of merging happening, and indeed we do see many examples, but it is very difficult to reliably measure how much merging is really going on. We need big samples, and keen eyes &mdash; Sounds like a job for Galaxy Zoo!</p>
        
        <h3 class="spaced sub-heading">Expect the Unexpected &mdash; Hanny's Voorwerp</h3>
        <p>One of the most exciting discoveries from the original Galaxy Zoo was something we never expected. Hanny Van Arkel, a Dutch schoolteacher and Galaxy Zoo volunteer, posted an image to the Galaxy Zoo forum and asked 'What's the blue stuff below?' No one knew. The object became known as Hanny's 'Voorwerp'.</p>
      </div>
    </div>
  </div>
</div>
