<div id="story">
  <div class="content">
    <div class="content-block">
      <div class="left">
        <h1 class="heading">The Story So Far</h1>
        <p>The launch of this new version of Galaxy Zoo, the 4th, comes just a few weeks after the site’s 5th birthday. It all started back in July 2007, with a data set made up of a million galaxies imaged by the Sloan Digital Sky Survey, who still provide some of the images in the site today. With so many galaxies, we'd assumed it would take years for visitors to the site to work through them all, but within 24 hours of launch we were stunned to be receiving almost 70,000 classifications an hour. In the end, more than 50 million classifications were received by the project during its first year, contributed by more than 150,000 people.</p>
        
        <p>That meant that each galaxy was seen by many different participants. This is deliberate; having multiple classifications of the same object is important, as it allows us to assess how reliable each one is. For some projects, we may only need a few thousand galaxies but we might want to be sure they're all spirals before wasting valuable telescope time on them. That's no problem - we can just use those that 100% of classifiers agree are spiral. For other projects, we may need to look at the properties of hundreds of thousands of galaxies, and can use those that a majority say are spiral.</p>
        
        <p>The task in that first Galaxy Zoo was slightly simpler than yours; all we asked volunteers to do was to split the galaxies into ellipticals, mergers and spirals and - if the galaxy was spiral - to record the direction of the arms. But it was enough to show that the classifications Galaxy Zoo provides could match those from professional astronomers, and were of use to a large number of researchers. You can find out what people have been up to with Galaxy Zoo data in our list of <a href="#/papers" data-nav="/papers">papers published</a>, on the <a href="http://blog.galaxyzoo.org" target="_blank">Galaxy Zoo blog</a>, as well as below. Perhaps the most exciting sign of success is the fact that we've been successful in bidding for time on some of the largest telescopes in the world to follow up on many Galaxy Zoo discoveries: the list currently includes the Isaac Newton and William Herschel Telescopes on the island of La Palma in the Canaries, Gemini South in Chile, the WIYN telescope on Kitt Peak, Arizona, the IRAM radio telescope in Spain's Sierra Nevada, the Swift and GALEX satellites, and perhaps most excitingly the Hubble Space Telescope.</p>
        
        <h3 class="spaced sub-heading">Blog links</h3>
        <ul>
          <li><a>Nature of Voorwerp</a></li>
          <li><a>The Mystery Deepens</a></li>
          <li><a>Follow-up observations</a></li>
          <li><a>HST plans</a></li>
        </ul>
        
        <p>BLOG LINKS TO OBSERVATIONS FROM TELESCOPES</p>
        
        <p>Galaxy Zoo 2 was inspired in our newfound confidence in the ability of you, our volunteer classifiers, and so we asked for a closer look at just over 200,000 of the brightest of the Sloan galaxies. We asked about the number of spiral arms, the size of the galaxies' bulges and much else besides. Once again, we were thrilled with the response (and a little more prepared for it than we were for Zoo 1!) and in the 14 months the site was up we received a little more than 60 million classifications.</p>
        
        <p>Along the way, more detailed images from an area of the survey known as 'Stripe 82', but it was soon time to look at the more distant Universe. The site's third incarnation, Galaxy Zoo: Hubble drew from surveys conducted by the Hubble Space Telescope to view earlier epochs of galaxy formation. Taking advantage of the telescope’s position in Earth orbit, which avoids the pesky interfering atmosphere, we can see light from galaxies which has taken billions of years to reach us. The idea behind Galaxy Zoo : Hubble was to be able to compare galaxies then to galaxies now, giving us a clear understanding of what factors influence their growth, whether through mergers, active black holes or simply star formation.</p>
        
        <p>The present day Galaxy Zoo combines new imaging from Sloan, giving us our best ever view of the local Universe, with the most distant images yet from Hubble's <a href="http://candels.ucolick.org/" target="_blank">CANDELS survey</a>. Who knows what’s out there to be found?</p>
        
      </div>
      <div class="right">
        <h1 class="heading">Rare Objects</h1>
        <h3 class="sub-heading">Gravitational Lenses</h3>
        <p>Gravitational lenses are galaxies and groups of galaxies that are so massive that they bend the path of light from more distant objects towards themselves, distorting the shapes of background galaxies into arcs and rings, and even causing multiple copies of the images of galaxies and quasars to appear in symmetrical patterns around them on the sky.</p>
        
        <h3 class="spaced sub-heading">Galaxy Mergers</h3>
        <p>Galaxies can grow in two ways: by forming stars, or by merging together. Our current theories of galaxy formation expect there to be a lot of merging happening, and indeed we do see many examples, but it is very difficult to reliably measure how much merging is really going on. We need big samples, and keen eyes &mdash; Sounds like a job for Galaxy Zoo!</p>
        
        <h3 class="spaced sub-heading">Expect the Unexpected &mdash; Hanny's Voorwerp</h3>
        <p>One of the most exciting discoveries from the original Galaxy Zoo was something we never expected. Hanny Van Arkel, a Dutch schoolteacher and Galaxy Zoo volunteer, posted an image to the Galaxy Zoo forum and asked 'What's the blue stuff below?' No one knew. The object became known as Hanny's 'Voorwerp'.</p>
      </div>
    </div>
  </div>
</div>
