<div id="story">
  <div class="content">
    <div class="content-block">
      <div class="full">
        <h1 class="heading"><%- I18n.t 'story.title' %></h1>
        <p><%- I18n.t 'story.p1' %></p>
        <p><%- I18n.t 'story.p2' %></p>
        <p><%- I18n.t 'story.p3' %></p>
        <p><%- I18n.t 'story.p4' %></p>
        <p><%- I18n.t 'story.p5' %></p>
        <p><%- I18n.t 'story.p6' %></p>
        <p><%- I18n.t 'story.p7' %></p>
        <p><%- I18n.t 'story.p8' %></p>
        <p><%- I18n.t 'story.p9' %></p>
        <p><%- I18n.t 'story.p10' %></p>
        <p><%- I18n.t 'story.p11' %></p>
        <p><%- I18n.t 'story.p12' %></p>
        <p><%- I18n.t 'story.p13' %></p>
      </div>
    </div>
  </div>
</div>
