<div id="team">
  <div class="content">
    <div class="content-block">
      <div class="full">
      <h1 class="heading"><%- I18n.t 'team.title' %></h1>
        <h3 class="sub-heading"><%- I18n.t 'team.science.title' %></h3>
        <p><%- I18n.t 'team.science.bamford' %></p>
        <p><%- I18n.t 'team.science.lintott' %></p>
        <p><%- I18n.t 'team.science.schawinski' %></p>
        <p><%- I18n.t 'team.science.edmondson' %></p>
        <p><%- I18n.t 'team.science.keel' %></p>
        <p><%- I18n.t 'team.science.skibba' %></p>
        <p><%- I18n.t 'team.science.cardamone' %></p>
        <p><%- I18n.t 'team.science.willet' %></p>
        <p><%- I18n.t 'team.science.urry' %></p>
        <p><%- I18n.t 'team.science.nichol' %></p>
        <p><%- I18n.t 'team.science.fortson' %></p>
        <p><%- I18n.t 'team.science.masters' %></p>
        <p><%- I18n.t 'team.science.melvin' %></p>
        <p><%- I18n.t 'team.science.szalay' %></p>
        <p><%- I18n.t 'team.science.thomas' %></p>
        <p><%- I18n.t 'team.science.haussler' %></p>
        <p><%- I18n.t 'team.science.hoyle' %></p>
        <p><%- I18n.t 'team.science.kaviraj' %></p>
        <p><%- I18n.t 'team.science.raddick' %></p>
        <p><%- I18n.t 'team.science.wong' %></p>
        
        <h3 class="sub-heading"><%- I18n.t 'team.dev.title' %></h3>
        <p><%- I18n.t 'team.dev.kapadia' %></p>
        <p><%- I18n.t 'team.dev.carstensen' %></p>
        <p><%- I18n.t 'team.dev.miller' %></p>
        <p><%- I18n.t 'team.dev.paget' %></p>
        <p><%- I18n.t 'team.dev.parrish' %></p>
        <p><%- I18n.t 'team.dev.simpson' %></p>
        <p><%- I18n.t 'team.dev.smith' %></p>
        <p><%- I18n.t 'team.dev.whyte' %></p>
        
        <h3 class="sub-heading"><%- I18n.t 'team.czech.title' %></h3>
        <p><%- I18n.t 'team.czech.vykouril' %></p>
        <p><%- I18n.t 'team.czech.moudra' %></p>
        <p><%- I18n.t 'team.czech.hresil' %></p>
        <p><%- I18n.t 'team.czech.miksovsky' %></p>
        
        <h3 class="sub-heading"><%- I18n.t 'team.french.title' %></h3>
        <p><%- I18n.t 'team.french.marco' %></p>
        
        <h3 class="sub-heading"><%- I18n.t 'team.german.title' %></h3>
        <p><%- I18n.t 'team.german.poessel' %></p>
        <p><%- I18n.t 'team.german.leifke' %></p>
        
        <h3 class="sub-heading"><%- I18n.t 'team.polish.title' %></h3>
        <p><%- I18n.t 'team.polish.biernacki' %></p>
        <p><%- I18n.t 'team.polish.czart' %></p>
        <p><%- I18n.t 'team.polish.czernik' %></p>
        <p><%- I18n.t 'team.polish.kolodziej' %></p>
        <p><%- I18n.t 'team.polish.kotarba' %></p>
        <p><%- I18n.t 'team.polish.majcher' %></p>
        <p><%- I18n.t 'team.polish.mankiewicz' %></p>
        <p><%- I18n.t 'team.polish.ogloza' %></p>
        <p><%- I18n.t 'team.polish.pomierny' %></p>
        <p><%- I18n.t 'team.polish.skowron' %></p>
        
        <h3 class="sub-heading"><%- I18n.t 'team.retired.title' %></h3>
        <p><%- I18n.t 'team.retired.andreescu' %></p>
        <p><%- I18n.t 'team.retired.land' %></p>
        <p><%- I18n.t 'team.retired.vandenberg' %></p>
        <p><%- I18n.t 'team.retired.wonders' %></p>
        <p><%- I18n.t 'team.retired.locksmith' %></p>
        <p><%- I18n.t 'team.retired.murray' %></p>
        <p><%- I18n.t 'team.retired.slosar' %></p>
        <p><%- I18n.t 'team.retired.darg' %></p>
      </div>
    </div>
  </div>
</div>